.detail-container {
  width: 100%;
  min-width: 350px;
  max-width: 1000px;
  height: 100%;
  min-height: 650px;
  max-height: 650px;
  display: flex;
  flex-direction: row;
  background-color: transparent;
}

.image-s-c {
  display: flex;
  flex-direction: column;
  width: 55%;
  justify-content: space-between;
  overflow: hidden;
  background-color: transparent;
}
.detail-image {
  display: flex;
  background-color: transparent;
  height: 75%;
  min-width: 540px;
  transform: translateX(0);
  transition: transform 0.5s ease-in;
}
.detail-image.one {
  transform: translateX(-100%);
}

.detail-image .d-img {
  width: 100%;
  height: 100%;
  min-width: 540px;
  border-radius: 5px;
}
.images-cont {
  display: flex;
  height: 20%;
  width: 100%;
  background-color: transparent;
}
.img-button {
  height: 100%;
  width: 25%;
}
.img-button:hover {
  opacity: 0.5;
}
.c-img {
  height: 100%;
  width: 100%;
}
.details {
  width: 45%;
  background-color: transparent;
}
.detail-info {
  height: 90%;
  display: flex;
  flex-direction: column;
  background-color: transparent;
  justify-content: space-around;
}
.details-title {
  text-align: center;
  margin: 20px 30px;
  background-color: transparent;
}
.d-title {
  text-align: center;
  font-size: 40px;
  background-color: transparent;
}
.title-desc {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-transform: uppercase;
  gap: 0.4rem;
  font-size: 13px;
  background-color: transparent;
}
.d-brand {
  background-color: transparent;
}
.d-category {
  background-color: transparent;
}
.details-price {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 20px 15px;
  background-color: transparent;
}
.desc {
  background-color: transparent;
  color: rgba(0, 0, 0, 0.7);
}
.price-desc {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  padding: 20px;
  border-radius: 10px;
  justify-content: space-between;
}
.d-price {
  background-color: transparent;
}

.details-btn {
  display: flex;
  height: 10%;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin: 0 15px;
  height: auto;
  padding: 10px;
}
.d-btn {
  height: 100%;
  width: 100%;
  text-align: center;
  font-size: 20px;
}
.d-btn:hover {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

@media (max-width: 768px) {
  .detail-container {
    max-width: 400px;
    flex-direction: column;
  }

  .image-s-c {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-between;
  }
  .detail-image {
    width: 100%;
    height: 100%;
  }
  .detail-image .d-img {
    width: 100%;
    height: 100%;
  }
  .details {
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  .detail-info {
    height: 100%;
    width: 100%;
  }
  .details-btn {
    margin: 10px 15px;
    height: 50px;
  }
  .d-btn {
    font-size: 18px;
    width: 100%;
    height: 100%;
    padding: 0;
  }
} ;
